quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/petdb
quarkus.datasource.username=petuser
quarkus.datasource.password=petpass
quarkus.hibernate-orm.database.generation=validate
quarkus.flyway.migrate-at-start=true
